apiVersion: v1
kind: Secret
metadata:
  name: authentication-service-secrets # Name of secret
  namespace: ilmatty98 # Name of namespace
type: Opaque
data:
  DB_URL: eHh4 # Base64-encoded
  DB_USERNAME: eHh4 # Base64-encoded
  DB_PASSWORD: eHh4 # Base64-encoded
  SALT_SIZE: eHh4 # Base64-encoded
  ARGON2ID_SIZE: eHh4 # Base64-encoded
  ARGON2ID_ITERATIONS: eHh4 # Base64-encoded
  ARGON2ID_MEMORYKB: eHh4 # Base64-encoded
  ARGON2ID_PARALLELISM: eHh4 # Base64-encoded
  TOKEN_ROTATION_CRON: eHh4 # Base64-encoded
  TOKEN_EXPIRATION_MINUTES: eHh4 # Base64-encoded
  CHANGE_EMAIL_EXPIRATION_MINUTES: eHh4 # Base64-encoded
  CHANGE_EMAIL_ATTEMPTS: eHh4 # Base64-encoded
  FE_ENDPOINT: eHh4 # Base64-encoded
  EMAIL_FROM: eHh4 # Base64-encoded
  EMAIL_PASSWORD: eHh4 # Base64-encoded
